<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework assignment 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="175dp"
        android:text="Raz Erlich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment" />

    <EditText
        android:id="@+id/operand1EditText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="425dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/operand2EditText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toStartOf="@+id/operand2EditText"
        app:layout_constraintStart_toEndOf="@+id/operand1EditText"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="114dp"
        android:text="Calculate"
        android:onClick="calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>